<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <h1><a href="./detail.html">이력서</a></h1>

        <img src="./profile.jpg" alt="" />

        <h2>안녕하세요! 😊<br />Full Stack Engineer <a href="https://www.google.com/search?q=김대건">김대건</a> 입니다</h2>

        <h3>✏️ 기술스택</h3>

        <ul>
            <li>Language : JavaScript, TypeScript</li>
            <li>FrontEnd : ReactJS, NextJS, Redux Toolkit, React Query, SASS, EmotionCSS</li>
            <li>BackEnd : NestJS, TypeORM, Prisma</li>
            <li>DataBase : SQLite, PostgreSQL, OracleDB</li>
            <li>Infra : Docker, DockerCompose, GithubActions</li>
            <li>Tools : Github, Jira</li>
        </ul>

        <h3>✏️ 자기소개</h3>
        <p>
            <span>여러 웹/앱들을 사용해본 경험들은, 유사한 비즈니스 로직, 기능을 가지더라도 사용자에게 어떻게 보여지느냐에 따라</span><br />
            <span>편리하고 매력적인 서비스가 될 수도 있고, 그렇지 않을 수도 있다는 점으로 다가왔고,</span><br />
            <span>자연스럽게 사용자들과의 상호작용을 담당하는 프론트엔드는 매력적으로 느껴졌습니다.</span><br />
            <span>이후 프론트엔드 뒤에서 실제 비즈니스 로직에 관여하는 백엔드에도 흥미를 가지게 되어 공부중에 있습니다.</span><br />
        </p>
    </body>
</html>
